C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\bin\Debug\net9.0\appsettings.Development.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\bin\Debug\net9.0\appsettings.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\bin\Debug\net9.0\200604735.staticwebassets.runtime.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\bin\Debug\net9.0\200604735.staticwebassets.endpoints.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\bin\Debug\net9.0\200604735.exe
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\bin\Debug\net9.0\200604735.deps.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\bin\Debug\net9.0\200604735.runtimeconfig.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\bin\Debug\net9.0\200604735.dll
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\bin\Debug\net9.0\200604735.pdb
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.AssemblyInfoInputs.cache
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.AssemblyInfo.cs
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.csproj.CoreCompileInputs.cache
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.MvcApplicationPartsAssemblyInfo.cache
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.RazorAssemblyInfo.cache
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.RazorAssemblyInfo.cs
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\scopedcss\bundle\200604735.styles.css
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\scopedcss\projectbundle\200604735.bundle.scp.css
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\968ey51g5j-b9sayid5wm.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\74li55unns-61n19gt1b8.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\1a6znuepr2-xtxxf3hu2r.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\7fqrakbt19-bqjiyaj88i.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\irdw10btv4-c2jlpeoesf.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\5uc6bykfgu-erw9l3u2r3.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\bvucr534sy-aexeepp0ev.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\cgso8hk97y-d7shbmvgxk.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\yqfespybau-ausgxo2sd3.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\dyihla5yh6-k8d9w2qqmf.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\5lzfucbg7r-cosvhxvwiu.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\tx891je38p-ub07r2b239.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\z0rtq51p5g-fvhpjtyr6v.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\06uu5vznrd-b7pk76d08c.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\xlei8e2clv-fsbi9cje9m.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\kfb9cuzg8f-rzd6atqjts.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\88f6lwpid0-ee0r1s7dh0.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\ixgeyj3cvh-dxx9fxp4il.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\h0o1j7hr9y-jd9uben2k1.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\qk4u03u1jw-khv3u5hwcm.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\m1fprmrpgc-r4e9w2rdcm.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\g7tnb1nqch-lcd1t2u6c8.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\08jujuytcv-c2oey78nd0.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\u470b1dyla-tdbxkamptv.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\q7t32xurna-j5mq2jizvt.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\y8ebri6zvz-06098lyss8.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\00z20rzuff-nvvlpmu67g.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\08etnnu86b-s35ty4nyc5.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\0etzbi8jgv-pj5nd1wqec.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\9whhphjfpx-46ein0sx1k.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\q3ap1jec53-v0zj4ognzu.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\u66uji0vus-37tfw0ft22.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\c04aqpjuly-hrwsygsryq.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\foa6evywx8-pk9g2wxc8p.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\6v035hiz0h-ft3s53vfgj.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\w7498v3do1-6cfz1n2cew.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\netxnbm8hy-6pdc2jztkx.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\052tp7jcq8-493y06b0oq.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\ao9n4vwp39-iovd86k7lj.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\xjq6h49ldd-vr1egmr9el.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\3fs71bic2v-kbrnm935zg.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\5of89ssn0c-jj8uyg4cgr.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\cz09yhbten-y7v9cxd14o.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\mw767vaviq-notf2xhcfb.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\mwfhf49nb0-h1s4sie4z3.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\1ehp4c4no0-63fj8s7r0e.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\ifbwynxwaz-0j3bgjxly4.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\cd81qlurzi-47otxtyo56.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\anp3mjkpm5-4v8eqarkd7.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\ig7c32dzud-356vix0kms.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\dngowbuyva-83jwlth58m.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\9bfwr54v91-mrlpezrjn3.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\79xvm6a5dv-lzl9nlhx6b.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\2tg4mei4tc-ag7o75518u.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\22h25muf9d-x0q3zqp4vz.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\xlt6wabc8y-0i3buxo5is.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\w3lrq0aes0-o1o13a6vjx.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\hukdqxtlbw-ttgo8qnofa.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\rxr0bc23eo-2z0ns9nrw6.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\c10aq8rm50-muycvpuwrr.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\o6uvpryybo-87fc7y1x7t.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\p3frtlt0bc-mlv21k5csn.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\ccdmzut99s-f83lba0pl4.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\compressed\i4xf55ug81-f83lba0pl4.gz
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\staticwebassets\msbuild.200604735.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\staticwebassets\msbuild.200604735.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\staticwebassets\msbuild.build.200604735.props
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.200604735.props
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.200604735.props
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.dll
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\refint\200604735.dll
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.pdb
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\200604735.genruntimeconfig.cache
C:\Users\biplo\OneDrive\Desktop\dotnet_class\200604735\200604735\obj\Debug\net9.0\ref\200604735.dll
